# Server Configuration
PORT=4290
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/tech_support_crm

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# JWT Configuration
JWT_ACCESS_SECRET='j2h3v4jk23h4v2j3h4v23h4v2j3h4v23h4v2j3h4v23h4v2j3h4v23h4'
JWT_REFRESH_SECRET='a9s8d7f6g5h4j3k2l1poiuytrewqzxcvbnm,./;][poiuytrewq'

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173
