# mongod.conf
storage:
  dbPath: /Users/kumarsatyam/Desktop/SupportHub/Database   # Change to your custom data directory path
net:
  port: 27017                                    # Default port; change if needed
  bindIp: 127.0.0.1                              # Bind to localhost for security
systemLog:
  destination: file
  path: /Users/kumarsatyam/Desktop/SupportHub/Database/mongodb.log         # Location of the log file
  logAppend: true


# Process management
processManagement:
  fork: true   